; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot UI Automation"
config/description="Visual UI automation testing for Godot with virtual cursor and tweened interactions"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

UITestRunner="*res://addons/godot-ui-automation/godot-ui-automation.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript-linter/plugin.cfg", "res://addons/godot-ui-automation/plugin.cfg", "res://addons/plugin-sync/plugin.cfg")
